# problem-solving-drive

./: .classpath  README.md  pom.xml
src/com/spacey/ps/codeforces/: _1520_A_DontBeDistracted.java  _1520_B_OrdinaryNumbers.java
src/com/spacey/ps/hearth/: ParkingSpaceAllotment.java  ParkingSpaceAllotment2.java  PickTopApps.java  PickTopMovies.java  QueryOnQueues.java  TheChemist.java
src/com/spacey/ps/hrank/: _002_LeftRotation.java  _003_MinSwap.java  _004_RansomNote.java  _005_CommonSubstr.java  _006_CompareTriplets.java  _007_DiagonalDiff.java  _008_Staircase.java  _009_MiniMaxSum.java  _012_ProgrammerDay.java  _014_ClimbingLeaderboard.java  _015_ExtraLongFactorial.java  _016_NonDivisibleSubset.java  _017_SherlockAndValidString.java  _019_MorganAndString.java  _020_DetermineDNAHealth.java  _022_Comparators.java  _025_TwoStringsIntersect.java  _026_LetterIslands.java  _028_BiggerIsGreater.java  _029_AbsolutePermutation.java  _030_CircularArrayRotation.java  _032_Tree_HeightOfBinTree.java  _033_BetweenTwoSets.java  _034_AlmostSorted.java  _035_SherlockSquares.java
src/com/spacey/ps/leetcode/: _001_LongestSubstringOfAllVowelsInOrder.java  _002_MaxIceCreamBars.java  _008_LengthOfLongestSubstringWithoutRepeatingChars.java  _009_MedianOfTwoSortedArrays.java  _010_LongestPalindromeSubstring.java  _011_ShortestPalindromeByAddingCharsToLeft.java  _012_PalindromePairs.java  _013_CompareStringsbyFrequencyofSmallestCharacter.java  _014_DistinctSubsequences.java  _015_RegexMatching.java  _016_SmallestSubarrayWithSameDegreeAsArray.java
src/com/spacey/ps/test/: ExpressionToEvaluateTarget.java  GenerateBinaryStringsWithoutConsecutive1s.java  MTTest.java  (+13 more)
(+137 files in other folders)
